<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Liceum 21</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Img/Favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Img/Favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Img/Favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="Img/Favicons/site.webmanifest" />
    <link rel="stylesheet" href="Styles.css" />
    <script type="text/javascript">
      function getDate() {
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        if (seconds < 10) {
          seconds = "0" + seconds;
        }
        if (hours < 10) {
          hours = "0" + hours;
        }
        if (minutes < 10) {
          minutes = "0" + minutes;
        }
        document.getElementById("timedisplay").innerHTML =
          hours + ":" + minutes + ":" + seconds;
      }
      setInterval(getDate, 0);
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
    <!--Код JS для годинника-->
  </head>
  <body>
    <div id="navigation_menu">
      <a href="#" id="home">Головна</a>
        <div id="timedisplay"></div>
        <!--Годинник-->
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Класи</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">11</a>
          </div>
        </div>
      </div>
    </div>
    <div class="mainphoto">
      <!-- Фото-->
      <img src="Img/school-1.png" alt="Фото Ліцея" width="100%" />
    </div>
    <div class="main">
      <hr />
      <div class="eTitle">День захисту дітей</div>
      <div>
        <img src="img/photo.jpg" alt="Фото" class="eImg" />
      </div>
      <hr />
      <div class="eTitle">Останній дзвоник 2022</div>
      <div>
        <iframe
          src="https://www.youtube.com/embed/HKAoMkKJqlA"
          title="Ліцей 21 Вітання зі святом Останнього дзвоника 2022"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <!--Основний блок-->
  </body>
</html>
